{
    "job_class": "PipelineJob",
    "job_name": "Main_GitHub_1.0_Task",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_alias": null,
        "job_type": "regular",
        "llfeed_token": null,
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_parameters": {
            "GH_Owner": "Jovan12345",
            "GH_Repo": "SL_GH_Integration",
            "include_account": "true",
            "include_file": "true",
            "include_task": "true",
            "ref": "master",
            "snap_account": "Training 3.4",
            "source_org": "Partners",
            "source_proj": "Jovan_Jovanovski_SLTraining",
            "source_space": "projects",
            "target_org": "Interworks-Partner",
            "target_proj": "Test_Migration",
            "target_space": "projects",
            "update_account": "false",
            "update_task": "false"
        },
        "pipeline_path": "Main GitHub 1.0",
        "snaplex_path": "DEV Cloud"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
